#spring.application.name=studentapp
#
#spring.datasource.url=jdbc:mysql://kmsqef.h.filess.io:3307/demostudent_hiddenidea
#spring.datasource.username=demostudent_hiddenidea
#spring.datasource.password=8ac443530c389f06efc6796a8688cae5e340424a
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#  this is working 
#spring.datasource.url=jdbc:mysql://kmsqef.h.filess.io:3307/demostudent_hiddenidea?useSSL=true&requireSSL=true&verifyServerCertificate=false
#spring.datasource.username=demostudent_hiddenidea
#spring.datasource.password=8ac443530c389f06efc6796a8688cae5e340424a
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=${PORT:8080}
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=${PORT:8080}



spring.application.name=studentapp

spring.datasource.url=jdbc:mysql://kmsqef.h.filess.io:3307/demostudent_hiddenidea?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=demostudent_hiddenidea
spring.datasource.password=8ac443530c389f06efc6796a8688cae5e340424a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0

server.port=${PORT:8080}


